config: celeba.yml
seed: 1234
exp: exp
doc: celeba
comment: 
verbose: info
image_folder: exp/image_samples/celeba/cs16/s_0.04_n_8
num_variations: 8
sigma_0: 0.04
degradation: cs16
log_path: exp/logs/celeba
log_sample_path: exp/logs/celeba/samples
MSE/PSNR of the general #0: 0.019058668985962868, 17.886716842651367
MSE/PSNR of the general #1: 0.019029716029763222, 17.50249481201172
MSE/PSNR of the general #2: 0.023737236857414246, 16.577213287353516
MSE/PSNR of the general #3: 0.019105007871985435, 17.32383918762207
MSE/PSNR of the general #4: 0.02470843307673931, 16.562585830688477
MSE/PSNR of the general #5: 0.01970038376748562, 17.284090042114258
MSE/PSNR of the general #6: 0.018456198275089264, 17.875362396240234
MSE/PSNR of the general #7: 0.02562321163713932, 16.503555297851562
MSE/PSNR of the mean: 0.011919070966541767, 19.675504684448242
