config: celeba.yml
seed: 1234
exp: exp
doc: celeba
comment: 
verbose: info
image_folder: exp/image_samples/celeba_deg_sr2_n_8
num_variations: 8
sigma_0: 0.1
degradation: sr2
log_path: exp/logs/celeba
log_sample_path: exp/logs/celeba/samples
MSE/PSNR of the general #0: 0.0032450600992888212, 25.03972625732422
MSE/PSNR of the general #1: 0.0031763387378305197, 25.130407333374023
MSE/PSNR of the general #2: 0.003275444731116295, 24.977672576904297
MSE/PSNR of the general #3: 0.0032015747856348753, 25.105602264404297
MSE/PSNR of the general #4: 0.003261851379647851, 24.947675704956055
MSE/PSNR of the general #5: 0.0031141832005232573, 25.20816421508789
MSE/PSNR of the general #6: 0.00341718434356153, 24.81996726989746
MSE/PSNR of the general #7: 0.0031637356150895357, 25.132774353027344
MSE/PSNR of the mean: 0.0018556226277723908, 27.424617767333984
