config: celeba.yml
seed: 1234
exp: exp
doc: celeba
comment: 
verbose: info
image_folder: exp/image_samples/celeba_deg_inp_n_8
num_variations: 8
sigma_0: 0.1
degradation: inp
log_path: exp/logs/celeba
log_sample_path: exp/logs/celeba/samples
MSE/PSNR of the general #0: 0.010544084012508392, 20.075305938720703
MSE/PSNR of the general #1: 0.01169160008430481, 19.678964614868164
MSE/PSNR of the general #2: 0.022189339622855186, 17.504573822021484
MSE/PSNR of the general #3: 0.014933344908058643, 19.106121063232422
MSE/PSNR of the general #4: 0.018605558201670647, 18.56753921508789
MSE/PSNR of the general #5: 0.014648941345512867, 19.804018020629883
MSE/PSNR of the general #6: 0.014305807650089264, 19.348995208740234
MSE/PSNR of the general #7: 0.015194847248494625, 18.830039978027344
MSE/PSNR of the mean: 0.007188831921666861, 22.336463928222656
