config: celeba.yml
seed: 1234
exp: exp
doc: celeba
comment: 
verbose: info
image_folder: exp/image_samples/celeba_deg_cs8_n_8
num_variations: 8
sigma_0: 0.1
degradation: cs8
log_path: exp/logs/celeba
log_sample_path: exp/logs/celeba/samples
MSE/PSNR of the general #0: 0.006886372808367014, 21.87267303466797
MSE/PSNR of the general #1: 0.006578047294169664, 22.05312728881836
MSE/PSNR of the general #2: 0.0069452193565666676, 21.807416915893555
MSE/PSNR of the general #3: 0.0071189492009580135, 21.754375457763672
MSE/PSNR of the general #4: 0.007655577268451452, 21.560997009277344
MSE/PSNR of the general #5: 0.007299311459064484, 21.631418228149414
MSE/PSNR of the general #6: 0.007446544710546732, 21.560489654541016
MSE/PSNR of the general #7: 0.007106941193342209, 21.671850204467773
MSE/PSNR of the mean: 0.004297049716114998, 23.98280143737793
