config: celeba.yml
seed: 1234
exp: exp
doc: celeba
comment: 
verbose: info
image_folder: exp/image_samples/celeba_deg_sr4_n_8
num_variations: 8
sigma_0: 0.1
degradation: sr4
log_path: exp/logs/celeba
log_sample_path: exp/logs/celeba/samples
MSE/PSNR of the general #0: 0.007720732595771551, 21.367298126220703
MSE/PSNR of the general #1: 0.007712831255048513, 21.22857093811035
MSE/PSNR of the general #2: 0.008027547039091587, 21.106903076171875
MSE/PSNR of the general #3: 0.00803004577755928, 21.166400909423828
MSE/PSNR of the general #4: 0.007773123681545258, 21.325016021728516
MSE/PSNR of the general #5: 0.00775156170129776, 21.291671752929688
MSE/PSNR of the general #6: 0.00770692341029644, 21.292661666870117
MSE/PSNR of the general #7: 0.007888409309089184, 21.270408630371094
MSE/PSNR of the mean: 0.004681501071900129, 23.485631942749023
