config: celeba.yml
seed: 1234
exp: exp
doc: celeba
comment: 
verbose: info
image_folder: exp/image_samples/celeba/cs4/s_0.2_n_8
num_variations: 8
sigma_0: 0.2
degradation: cs4
log_path: exp/logs/celeba
log_sample_path: exp/logs/celeba/samples
MSE/PSNR of the general #0: 0.0055962069891393185, 22.658903121948242
MSE/PSNR of the general #1: 0.005749287083745003, 22.5372257232666
MSE/PSNR of the general #2: 0.006003955379128456, 22.347227096557617
MSE/PSNR of the general #3: 0.00604180246591568, 22.37480926513672
MSE/PSNR of the general #4: 0.0059470548294484615, 22.40108871459961
MSE/PSNR of the general #5: 0.006110601592808962, 22.353302001953125
MSE/PSNR of the general #6: 0.005790655966848135, 22.519746780395508
MSE/PSNR of the general #7: 0.006072601769119501, 22.304454803466797
MSE/PSNR of the mean: 0.0036816298961639404, 24.551654815673828
