config: celeba.yml
seed: 1234
exp: exp
doc: celeba
comment: 
verbose: info
image_folder: exp/image_samples/celeba/deblur_uni/s_0.04_n_8
num_variations: 8
sigma_0: 0.04
degradation: deblur_uni
log_path: exp/logs/celeba
log_sample_path: exp/logs/celeba/samples
MSE/PSNR of the general #0: 0.0019540220964699984, 27.224119186401367
MSE/PSNR of the general #1: 0.0019027967937290668, 27.359188079833984
MSE/PSNR of the general #2: 0.001986534334719181, 27.241554260253906
MSE/PSNR of the general #3: 0.002008632058277726, 27.180156707763672
MSE/PSNR of the general #4: 0.0020010985899716616, 27.220497131347656
MSE/PSNR of the general #5: 0.0020267071668058634, 27.16317367553711
MSE/PSNR of the general #6: 0.0019402237376198173, 27.26494026184082
MSE/PSNR of the general #7: 0.001892822328954935, 27.40625
MSE/PSNR of the mean: 0.0010944718960672617, 29.76073455810547
