config: celeba.yml
seed: 1234
exp: exp
doc: celeba
comment: 
verbose: info
image_folder: exp/image_samples/celeba_deg_cs16_n_8
num_variations: 8
sigma_0: 0.1
degradation: cs16
log_path: exp/logs/celeba
log_sample_path: exp/logs/celeba/samples
MSE/PSNR of the general #0: 0.0215192511677742, 17.09382438659668
MSE/PSNR of the general #1: 0.023099049925804138, 16.592838287353516
MSE/PSNR of the general #2: 0.02343621291220188, 16.560260772705078
MSE/PSNR of the general #3: 0.01892448216676712, 17.363075256347656
MSE/PSNR of the general #4: 0.026074158027768135, 16.222742080688477
MSE/PSNR of the general #5: 0.024860315024852753, 16.390750885009766
MSE/PSNR of the general #6: 0.01738322526216507, 17.935497283935547
MSE/PSNR of the general #7: 0.02433248795568943, 16.42694091796875
MSE/PSNR of the mean: 0.01267746090888977, 19.266067504882812
