config: celeba.yml
seed: 1234
exp: exp
doc: celeba
comment: 
verbose: info
image_folder: exp/image_samples/celeba_deg_deblur_uni_n_8
num_variations: 8
sigma_0: 0.1
degradation: deblur_uni
log_path: exp/logs/celeba
log_sample_path: exp/logs/celeba/samples
MSE/PSNR of the general #0: 0.003380562411621213, 24.913896560668945
MSE/PSNR of the general #1: 0.003382304450497031, 24.916057586669922
MSE/PSNR of the general #2: 0.0032904420513659716, 25.042591094970703
MSE/PSNR of the general #3: 0.0034166884142905474, 24.89091682434082
MSE/PSNR of the general #4: 0.0034877925645560026, 24.847177505493164
MSE/PSNR of the general #5: 0.003256726311519742, 25.14661407470703
MSE/PSNR of the general #6: 0.00334734539501369, 24.94764518737793
MSE/PSNR of the general #7: 0.0034881867468357086, 24.816402435302734
MSE/PSNR of the mean: 0.002003204310312867, 27.220117568969727
