config: celeba.yml
seed: 1234
exp: exp
doc: celeba
comment: 
verbose: error
image_folder: exp/image_samples/celeba/salt_and_pepper/deblur_uni
num_variations: 8
sigma_0: 0.1
degradation: deblur_uni
noise_type: salt_and_pepper
num_samples: 0
overwrite: True
log_path: exp/logs/celeba
log_sample_path: exp/logs/celeba/samples
MSE/PSNR of the general #0: 0.0046094260178506374, 23.620834350585938
MSE/PSNR of the general #1: 0.004728702362626791, 23.47581672668457
MSE/PSNR of the general #2: 0.004613327328115702, 23.57183074951172
MSE/PSNR of the general #3: 0.004719557706266642, 23.418081283569336
MSE/PSNR of the general #4: 0.004555982071906328, 23.640695571899414
MSE/PSNR of the general #5: 0.004437642637640238, 23.74544334411621
MSE/PSNR of the general #6: 0.004608853254467249, 23.55036163330078
MSE/PSNR of the general #7: 0.004602433647960424, 23.574447631835938
MSE/PSNR of the mean: 0.002859494648873806, 25.64887237548828
