config: celeba.yml
seed: 1234
exp: exp
doc: celeba
comment: 
verbose: error
image_folder: exp/image_samples/celeba/speckle/sr2
num_variations: 8
sigma_0: 0.1
sp_amount: 0.05
degradation: sr2
noise_type: speckle
num_samples: 0
overwrite: True
log_path: exp/logs/celeba
log_sample_path: exp/logs/celeba/samples
MSE/PSNR of the general #0: 0.002529296325519681, 26.068748474121094
MSE/PSNR of the general #1: 0.002527812262997031, 26.075532913208008
MSE/PSNR of the general #2: 0.0025523777585476637, 26.04623794555664
MSE/PSNR of the general #3: 0.0025009154342114925, 26.19856834411621
MSE/PSNR of the general #4: 0.002577065257355571, 25.99557876586914
MSE/PSNR of the general #5: 0.002505500800907612, 26.117996215820312
MSE/PSNR of the general #6: 0.0025095297023653984, 26.098033905029297
MSE/PSNR of the general #7: 0.0024865956511348486, 26.164173126220703
MSE/PSNR of the mean: 0.001381384558044374, 28.71263313293457
