config: celeba.yml
seed: 1234
exp: exp
doc: celeba
comment: 
verbose: info
image_folder: exp/image_samples/celeba_deg_deblur_gauss_n_8
num_variations: 8
sigma_0: 0.1
degradation: deblur_gauss
log_path: exp/logs/celeba
log_sample_path: exp/logs/celeba/samples
MSE/PSNR of the general #0: 0.0032259125728160143, 25.124975204467773
MSE/PSNR of the general #1: 0.0032674751710146666, 25.095327377319336
MSE/PSNR of the general #2: 0.003401196328923106, 24.86846923828125
MSE/PSNR of the general #3: 0.003338705049827695, 24.941776275634766
MSE/PSNR of the general #4: 0.0034449435770511627, 24.803049087524414
MSE/PSNR of the general #5: 0.0032571430783718824, 25.11948585510254
MSE/PSNR of the general #6: 0.0032469388097524643, 25.087665557861328
MSE/PSNR of the general #7: 0.0032053689938038588, 25.07195281982422
MSE/PSNR of the mean: 0.001959929009899497, 27.29411506652832
