# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
abseil-cpp=20230802.0=h6a678d5_2
absl-py=2.1.0=py311h06a4308_0
accelerate=0.30.1=pyhd8ed1ab_0
aiohttp=3.9.5=py311h5eee18b_0
aiosignal=1.2.0=pyhd3eb1b0_0
alsa-lib=1.2.11=hd590300_1
antlr-python-runtime=4.9.3=pyhd8ed1ab_1
anyio=4.3.0=pyhd8ed1ab_0
argon2-cffi=23.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py311h459d7ec_4
arrow=1.3.0=pyhd8ed1ab_0
asttokens=2.4.1=pyhd8ed1ab_0
async-lru=2.0.4=pyhd8ed1ab_0
attr=2.5.1=h166bdaf_1
attrs=23.2.0=pyh71513ae_0
babel=2.14.0=pyhd8ed1ab_0
backoff=2.2.1=py311h06a4308_1
beautifulsoup4=4.12.3=pyha770c72_0
blas=1.0=mkl
bleach=6.1.0=pyhd8ed1ab_0
blessed=1.20.0=py311h06a4308_0
blinker=1.6.2=py311h06a4308_0
boto3=1.34.82=py311h06a4308_0
botocore=1.34.82=py311h06a4308_0
brotli=1.1.0=hd590300_1
brotli-bin=1.1.0=hd590300_1
brotli-python=1.1.0=py311hb755f60_1
bzip2=1.0.8=hd590300_5
c-ares=1.28.1=hd590300_0
ca-certificates=2024.3.11=h06a4308_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cachetools=5.3.3=py311h06a4308_0
cairo=1.18.0=h3faef2a_0
certifi=2024.6.2=py311h06a4308_0
cffi=1.16.0=py311hb3a22ac_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
click=8.1.7=py311h06a4308_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.2.1=py311h9547e67_0
croniter=1.3.7=py311h06a4308_0
cryptography=42.0.5=py311hdda0065_1
cuda-cudart=12.1.105=0
cuda-cupti=12.1.105=0
cuda-libraries=12.1.0=0
cuda-nvrtc=12.1.105=0
cuda-nvtx=12.1.105=0
cuda-opencl=12.5.39=0
cuda-runtime=12.1.0=0
cuda-version=12.5=3
cycler=0.12.1=pyhd8ed1ab_0
dateutils=0.6.12=py311h06a4308_0
dbus=1.13.6=h5008d03_3
debugpy=1.8.1=py311hb755f60_0
decorator=5.1.1=pyhd8ed1ab_0
deepdiff=6.7.1=py311h92b7b1e_0
defusedxml=0.7.1=pyhd8ed1ab_0
diffusers=0.27.2=pyhd8ed1ab_0
einops=0.8.0=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
execnet=2.1.1=pyhd8ed1ab_0
executing=2.0.1=pyhd8ed1ab_0
expat=2.6.2=h59595ed_0
fastapi=0.103.0=py311h06a4308_0
ffmpeg=4.3=hf484d3e_0
filelock=3.14.0=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_2
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.52.1=py311h331c9d8_0
fqdn=1.5.1=pyhd8ed1ab_0
freetype=2.12.1=h267a509_2
frozenlist=1.4.0=py311h5eee18b_0
fsspec=2024.5.0=pyhff2d567_0
future=0.18.3=py311h06a4308_0
gettext=0.22.5=h59595ed_2
gettext-tools=0.22.5=h59595ed_2
glib=2.80.2=hf974151_0
glib-tools=2.80.2=hb6ce0ca_0
gmp=6.3.0=h59595ed_1
gmpy2=2.1.5=py311hc4f1f91_1
gnutls=3.6.13=h85f3911_1
google-auth=2.29.0=py311h06a4308_0
google-auth-oauthlib=0.5.2=py311h06a4308_0
graphite2=1.3.13=h59595ed_1003
grpc-cpp=1.48.2=he1ff14a_4
grpcio=1.48.2=py311he1ff14a_4
gst-plugins-base=1.24.3=h9ad1361_0
gstreamer=1.24.3=haf2f30d_0
gtest=1.14.0=hdb19cb5_1
h11=0.14.0=pyhd8ed1ab_0
h2=4.1.0=pyhd8ed1ab_0
h5py=3.11.0=nompi_py311h439e445_101
harfbuzz=8.5.0=hfac3d4d_0
hdf5=1.14.3=nompi_h4f84152_101
hpack=4.0.0=pyh9f0ad1d_0
httpcore=1.0.5=pyhd8ed1ab_0
httpx=0.27.0=pyhd8ed1ab_0
huggingface_hub=0.23.0=pyhd8ed1ab_0
hyperframe=6.0.1=pyhd8ed1ab_0
icu=73.2=h59595ed_0
idna=3.7=pyhd8ed1ab_0
imageio=2.34.1=pypi_0
importlib-metadata=7.1.0=pyha770c72_0
importlib_metadata=7.1.0=hd8ed1ab_0
importlib_resources=6.4.0=pyhd8ed1ab_0
iniconfig=2.0.0=pyhd8ed1ab_0
inquirer=3.1.4=py311h06a4308_0
intel-openmp=2022.1.0=h9e868ea_3769
ipykernel=6.29.3=pyhd33586a_0
ipython=8.24.0=pyh707e725_0
ipywidgets=8.1.2=pyhd8ed1ab_1
isoduration=20.11.0=pyhd8ed1ab_0
itsdangerous=2.2.0=py311h06a4308_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.4=pyhd8ed1ab_0
jmespath=1.0.1=py311h06a4308_0
joblib=1.4.2=pyhd8ed1ab_0
json5=0.9.25=pyhd8ed1ab_0
jsonpointer=2.4=py311h38be061_3
jsonschema=4.22.0=pyhd8ed1ab_0
jsonschema-specifications=2023.12.1=pyhd8ed1ab_0
jsonschema-with-format-nongpl=4.22.0=pyhd8ed1ab_0
jupyter=1.0.0=pyhd8ed1ab_10
jupyter-lsp=2.2.5=pyhd8ed1ab_0
jupyter_client=8.6.2=pyhd8ed1ab_0
jupyter_console=6.6.3=pyhd8ed1ab_0
jupyter_core=5.7.2=py311h38be061_0
jupyter_events=0.10.0=pyhd8ed1ab_0
jupyter_server=2.14.0=pyhd8ed1ab_0
jupyter_server_terminals=0.5.3=pyhd8ed1ab_0
jupyterlab=4.2.1=pyhd8ed1ab_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
jupyterlab_server=2.27.2=pyhd8ed1ab_0
jupyterlab_widgets=3.0.10=pyhd8ed1ab_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.5=py311h9547e67_1
krb5=1.21.2=h659d440_0
lame=3.100=h166bdaf_1003
lazy-loader=0.4=pypi_0
lcms2=2.16=hb7c19ff_0
ld_impl_linux-64=2.40=hf3520f5_1
lerc=4.0.0=h27087fc_0
libaec=1.1.3=h59595ed_0
libasprintf=0.22.5=h661eb56_2
libasprintf-devel=0.22.5=h661eb56_2
libblas=3.9.0=16_linux64_mkl
libbrotlicommon=1.1.0=hd590300_1
libbrotlidec=1.1.0=hd590300_1
libbrotlienc=1.1.0=hd590300_1
libcap=2.69=h0f662aa_0
libcblas=3.9.0=16_linux64_mkl
libclang-cpp15=15.0.7=default_h127d8a8_5
libclang13=18.1.6=default_h5d6823c_0
libcublas=12.1.0.26=0
libcufft=11.0.2.4=0
libcufile=1.9.1.3=0
libcups=2.3.3=h4637d8d_4
libcurand=10.3.5.147=0
libcurl=8.8.0=hca28451_0
libcusolver=11.4.4.55=0
libcusparse=12.0.2.55=0
libdeflate=1.20=hd590300_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=hd590300_2
libevent=2.1.12=hf998b51_1
libexpat=2.6.2=h59595ed_0
libffi=3.4.2=h7f98852_5
libflac=1.4.3=h59595ed_0
libgcc-ng=13.2.0=h77fa898_7
libgcrypt=1.10.3=hd590300_0
libgettextpo=0.22.5=h59595ed_2
libgettextpo-devel=0.22.5=h59595ed_2
libgfortran-ng=13.2.0=h69a702a_7
libgfortran5=13.2.0=hca663fb_7
libglib=2.80.2=hf974151_0
libgomp=13.2.0=h77fa898_7
libgpg-error=1.49=h4f305b6_0
libiconv=1.17=hd590300_2
libjpeg-turbo=3.0.0=hd590300_1
liblapack=3.9.0=16_linux64_mkl
libllvm15=15.0.7=hb3ce162_4
libllvm18=18.1.6=hb77312f_0
libnghttp2=1.58.0=h47da74e_1
libnpp=12.0.2.50=0
libnsl=2.0.1=hd590300_0
libnvjitlink=12.1.105=0
libnvjpeg=12.1.1.14=0
libogg=1.3.4=h7f98852_1
libopus=1.3.1=h7f98852_1
libpng=1.6.43=h2797004_0
libpq=16.3=ha72fbe1_0
libprotobuf=3.20.3=he621ea3_0
libsndfile=1.2.2=hc60ed4a_1
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.45.3=h2797004_0
libssh2=1.11.0=h0841786_0
libstdcxx-ng=13.2.0=hc0a3c3a_7
libsystemd0=255=h3516f8a_1
libtiff=4.6.0=h1dd3fc0_3
libuuid=2.38.1=h0b41bf4_0
libvorbis=1.3.7=h9c3ff4c_0
libwebp-base=1.4.0=hd590300_0
libxcb=1.15=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libxkbcommon=1.7.0=h662e7e4_0
libxml2=2.12.7=hc051c1a_0
libzlib=1.2.13=hd590300_5
lightning=2.0.9.post0=py311h06a4308_0
lightning-cloud=0.5.57=py311h06a4308_0
lightning-utilities=0.9.0=py311h06a4308_0
llvm-openmp=15.0.7=h0cdce71_0
lz4-c=1.9.4=hcb278e6_0
markdown=3.4.1=py311h06a4308_0
markdown-it-py=2.2.0=py311h06a4308_1
markupsafe=2.1.5=py311h459d7ec_0
matplotlib=3.8.4=py311h38be061_2
matplotlib-base=3.8.4=py311ha4ca890_2
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mdurl=0.1.0=py311h06a4308_0
mistune=3.0.2=pyhd8ed1ab_0
mkl=2022.1.0=hc2b9512_224
mpc=1.3.1=hfe3b2da_0
mpfr=4.2.1=h9458935_1
mpg123=1.32.6=h59595ed_0
mpmath=1.3.0=pyhd8ed1ab_0
multidict=6.0.4=py311h5eee18b_0
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=8.3.0=hf1915f5_4
mysql-libs=8.3.0=hca2cd23_4
nbclient=0.10.0=pyhd8ed1ab_0
nbconvert=7.16.4=hd8ed1ab_0
nbconvert-core=7.16.4=pyhd8ed1ab_0
nbconvert-pandoc=7.16.4=hd8ed1ab_0
nbformat=5.10.4=pyhd8ed1ab_0
ncurses=6.5=h59595ed_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
nettle=3.6=he412f7d_0
networkx=3.3=pyhd8ed1ab_1
notebook=7.2.0=pyhd8ed1ab_0
notebook-shim=0.2.4=pyhd8ed1ab_0
nspr=4.35=h27087fc_0
nss=3.100=hca3bf56_0
numpy=1.26.4=py311h64a7726_0
oauthlib=3.2.2=py311h06a4308_0
omegaconf=2.3.0=pyhd8ed1ab_0
openh264=2.1.1=h780b84a_0
openjpeg=2.5.2=h488ebb8_0
openssl=3.3.0=h4ab18f5_3
ordered-set=4.1.0=py311h06a4308_0
orjson=3.9.15=py311h97a8848_0
overrides=7.7.0=pyhd8ed1ab_0
packaging=24.0=pyhd8ed1ab_0
pandas=1.5.3=pypi_0
pandoc=3.2=ha770c72_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.4=pyhd8ed1ab_0
pcre2=10.43=hcad00b1_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=10.3.0=py311h18e6fac_0
pip=24.0=pyhd8ed1ab_0
pixman=0.43.2=h59595ed_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=4.2.2=pyhd8ed1ab_0
pluggy=1.5.0=pyhd8ed1ab_0
ply=3.11=pyhd8ed1ab_2
prometheus_client=0.20.0=pyhd8ed1ab_0
prompt-toolkit=3.0.42=pyha770c72_0
prompt_toolkit=3.0.42=hd8ed1ab_0
protobuf=3.20.3=py311h6a678d5_0
psutil=5.9.8=py311h459d7ec_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pulseaudio-client=17.0=hb77b528_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycparser=2.22=pyhd8ed1ab_0
pydantic=1.10.12=py311h5eee18b_1
pydeprecate=0.3.1=pyhd8ed1ab_0
pygments=2.18.0=pyhd8ed1ab_0
pyjwt=2.8.0=py311h06a4308_0
pyopenssl=24.0.0=py311h06a4308_0
pyparsing=3.1.2=pyhd8ed1ab_0
pyqt=5.15.9=py311hf0fb5b6_5
pyqt5-sip=12.12.2=py311hb755f60_5
pysocks=1.7.1=pyha2e5f31_6
pytest=8.2.1=pyhd8ed1ab_0
pytest-xdist=3.5.0=pyhd8ed1ab_0
python=3.11.9=hb806964_0_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python-editor=1.0.4=pyhd3eb1b0_0
python-fastjsonschema=2.19.1=pyhd8ed1ab_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-multipart=0.0.6=py311h06a4308_0
python-tzdata=2024.1=pyhd8ed1ab_0
python_abi=3.11=4_cp311
pytorch=2.3.1=py3.11_cuda12.1_cudnn8.9.2_0
pytorch-cuda=12.1=ha16c6d3_5
pytorch-lightning=1.4.2=pyhd8ed1ab_0
pytorch-mutex=1.0=cuda
pytz=2024.1=pyhd8ed1ab_0
pyyaml=6.0.1=py311h459d7ec_1
pyzmq=26.0.3=py311h08a0b41_0
qt-main=5.15.8=hc9dc06e_21
qtconsole-base=5.5.2=pyha770c72_0
qtpy=2.4.1=pyhd8ed1ab_0
re2=2022.04.01=h295c915_0
readchar=4.0.5=py311h06a4308_0
readline=8.2=h8228510_1
referencing=0.35.1=pyhd8ed1ab_0
regex=2024.5.15=py311h331c9d8_0
requests=2.32.2=pyhd8ed1ab_0
requests-oauthlib=1.3.0=py_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rich=13.3.5=py311h06a4308_0
rpds-py=0.18.1=py311h5ecf98a_0
rsa=4.7.2=pyhd3eb1b0_1
s3transfer=0.10.1=py311h06a4308_0
safetensors=0.4.3=py311h46250e7_0
scikit-image=0.23.2=pypi_0
scikit-learn=1.5.0=py311he08f58d_1
scipy=1.13.1=py311h517d4fd_0
send2trash=1.8.3=pyh0d859eb_0
setuptools=70.0.0=pyhd8ed1ab_0
sip=6.7.12=py311hb755f60_0
six=1.16.0=pyh6c4a22f_0
sniffio=1.3.1=pyhd8ed1ab_0
soupsieve=2.5=pyhd8ed1ab_1
stack_data=0.6.2=pyhd8ed1ab_0
starlette=0.27.0=py311h06a4308_0
starsessions=1.3.0=py311h06a4308_0
sympy=1.12=pypyh9d50eac_103
tensorboard=2.12.1=py311h06a4308_0
tensorboard-data-server=0.7.0=py311h52d8a92_0
tensorboard-plugin-wit=1.6.0=py_0
terminado=0.18.1=pyh0d859eb_0
threadpoolctl=3.5.0=pyhc1e730c_0
tifffile=2024.5.22=pypi_0
timm=1.0.3=pyhd8ed1ab_0
tinycss2=1.3.0=pyhd8ed1ab_0
tk=8.6.13=noxft_h4845f30_101
toml=0.10.2=pyhd8ed1ab_0
tomli=2.0.1=pyhd8ed1ab_0
torchaudio=2.3.1=py311_cu121
torchmetrics=0.7.0=pyhd8ed1ab_0
torchtext=0.6.0=py_1
torchtriton=2.3.1=py311
torchvision=0.18.1=py311_cu121
tornado=6.4=py311h459d7ec_0
tqdm=4.66.4=pyhd8ed1ab_0
traitlets=5.14.3=pyhd8ed1ab_0
tree=2.1.1=hd590300_1
types-python-dateutil=2.9.0.20240316=pyhd8ed1ab_0
typing-extensions=4.11.0=hd8ed1ab_0
typing_extensions=4.11.0=pyha770c72_0
typing_utils=0.1.0=pyhd8ed1ab_0
tzdata=2024a=h0c530f3_0
uri-template=1.3.0=pyhd8ed1ab_0
urllib3=2.2.1=pyhd8ed1ab_0
uvicorn=0.20.0=py311h06a4308_0
wcwidth=0.2.13=pyhd8ed1ab_0
webcolors=1.13=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_2
websocket-client=1.8.0=pyhd8ed1ab_0
websockets=10.4=py311h5eee18b_1
werkzeug=3.0.3=py311h06a4308_0
wheel=0.43.0=pyhd8ed1ab_1
widgetsnbextension=4.0.10=pyhd8ed1ab_0
xcb-util=0.4.0=hd590300_1
xcb-util-image=0.4.0=h8ee46fc_1
xcb-util-keysyms=0.4.0=h8ee46fc_1
xcb-util-renderutil=0.3.9=hd590300_1
xcb-util-wm=0.4.1=h8ee46fc_1
xkeyboard-config=2.41=hd590300_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.1.1=hd590300_0
xorg-libsm=1.2.4=h7391055_0
xorg-libx11=1.8.9=h8ee46fc_0
xorg-libxau=1.0.11=hd590300_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h0b41bf4_2
xorg-libxrender=0.9.11=hd590300_0
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h0b41bf4_1003
xorg-xf86vidmodeproto=2.3.1=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
yarl=1.9.3=py311h5eee18b_0
zeromq=4.3.5=h75354e8_4
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=hd590300_5
zstd=1.5.6=ha6fb4c9_0
