config: celeba.yml
seed: 1234
exp: exp
doc: celeba
comment: jump over every second sigma
verbose: debug
image_folder: exp\image_samples\celeba_deg_cs16_n_3
num_variations: 3
sigma_0: 0.1
degradation: cs16
log_path: exp\logs\celeba
log_sample_path: exp\logs\celeba\samples
MSE/PSNR of the general #0: 0.28995904326438904, 5.376633644104004
MSE/PSNR of the general #1: 0.2893155813217163, 5.386281490325928
MSE/PSNR of the general #2: 0.29185089468955994, 5.348389625549316
MSE/PSNR of the mean: 0.124643, 9.043317
