config: celeba.yml
seed: 1234
exp: exp
doc: celeba
comment: 
verbose: info
image_folder: exp/image_samples/celeba_deg_cs4_n_8
num_variations: 8
sigma_0: 0.1
degradation: cs4
log_path: exp/logs/celeba
log_sample_path: exp/logs/celeba/samples
MSE/PSNR of the general #0: 0.00327275600284338, 25.045543670654297
MSE/PSNR of the general #1: 0.003168475581333041, 25.179536819458008
MSE/PSNR of the general #2: 0.0033723125234246254, 24.91410255432129
MSE/PSNR of the general #3: 0.0032533982302993536, 25.040380477905273
MSE/PSNR of the general #4: 0.0032433888409286737, 25.091585159301758
MSE/PSNR of the general #5: 0.003183873603120446, 25.130971908569336
MSE/PSNR of the general #6: 0.0032451844308525324, 25.057907104492188
MSE/PSNR of the general #7: 0.0034510267432779074, 24.857158660888672
MSE/PSNR of the mean: 0.0019735826645046473, 27.26619529724121
