config: celeba.yml
seed: 1234
exp: exp
doc: celeba
comment: 
verbose: error
image_folder: exp/image_samples/celeba/speckle/cs8
num_variations: 8
sigma_0: 0.1
sp_amount: 0.05
degradation: cs8
noise_type: speckle
num_samples: 0
overwrite: True
log_path: exp/logs/celeba
log_sample_path: exp/logs/celeba/samples
MSE/PSNR of the general #0: 0.010647356510162354, 20.54625701904297
MSE/PSNR of the general #1: 0.010913267731666565, 20.653873443603516
MSE/PSNR of the general #2: 0.011746440082788467, 20.06937026977539
MSE/PSNR of the general #3: 0.0105341961607337, 20.40117073059082
MSE/PSNR of the general #4: 0.011796839535236359, 19.949499130249023
MSE/PSNR of the general #5: 0.01025366596877575, 20.513805389404297
MSE/PSNR of the general #6: 0.01028380822390318, 20.44072723388672
MSE/PSNR of the general #7: 0.010759401135146618, 20.361690521240234
MSE/PSNR of the mean: 0.007437349762767553, 22.203678131103516
